{
  "name": "yukti-desktop",
  "productName": "Yukti",
  "version": "0.3.0",
  "description": "Yukti — Sovereign Industrial AI Workbench (desktop client)",
  "author": "Team UniMinds <juhilprogramming@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "icon": "node scripts/make-icon.js",
    "dist": "node scripts/make-icon.js && electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "30.5.1",
    "electron-builder": "24.13.3"
  },
  "build": {
    "appId": "in.uniminds.yukti",
    "productName": "Yukti",
    "copyright": "Uniminds",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "build/icon.png",
      "build/icon.ico",
      "build/tray.png",
      "package.json"
    ],
    "publish": null,
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": true
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Yukti",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "artifactName": "Yukti-Setup-${version}.exe"
    }
  }
}
