{
  "name": "yukti-desktop",
  "productName": "Yukti",
  "version": "0.5.1",
  "description": "Yukti \u2014 Sovereign Industrial AI Workbench (desktop client)",
  "author": "Team UniMinds <juhilprogramming@gmail.com>",
  "license": "SEE LICENSE IN ../LICENSE",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "icon": "node scripts/make-icon.js",
    "dist": "node scripts/make-icon.js && electron-builder --win nsis",
    "pack": "node scripts/make-icon.js && electron-builder --win --dir",
    "test": "node scripts/installer-selftest.js"
  },
  "devDependencies": {
    "electron": "30.5.1",
    "electron-builder": "24.13.3"
  },
  "build": {
    "appId": "in.uniminds.yukti",
    "productName": "Yukti",
    "copyright": "Copyright (c) 2026 Team UniMinds. All rights reserved.",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "build/icon.png",
      "build/icon.ico",
      "build/tray.png",
      "package.json",
      "distribution.json"
    ],
    "publish": null,
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": true
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "runAfterFinish": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Yukti",
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "uninstallDisplayName": "Yukti",
      "artifactName": "Yukti-Setup.exe"
    }
  }
}
